
poseidon.png
size: 1978,1802
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 2
  rotate: true
  xy: 509, 618
  size: 559, 667
  orig: 559, 667
  offset: 0, 0
  index: -1
Layer 3
  rotate: true
  xy: 2, 1349
  size: 273, 614
  orig: 273, 614
  offset: 0, 0
  index: -1
Layer 4
  rotate: false
  xy: 628, 1614
  size: 524, 186
  orig: 524, 186
  offset: 0, 0
  index: -1
Layer 71 copy
  rotate: false
  xy: 1374, 1593
  size: 306, 207
  orig: 306, 207
  offset: 0, 0
  index: -1
ao choang
  rotate: false
  xy: 2, 856
  size: 505, 491
  orig: 505, 491
  offset: 0, 0
  index: -1
eye close
  rotate: false
  xy: 2, 1785
  size: 53, 15
  orig: 53, 15
  offset: 0, 0
  index: -1
giap vai
  rotate: false
  xy: 1682, 1426
  size: 294, 374
  orig: 294, 374
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 405, 1624
  size: 176, 221
  orig: 176, 221
  offset: 0, 0
  index: -1
nuoc BG
  rotate: false
  xy: 1211, 946
  size: 572, 478
  orig: 572, 478
  offset: 0, 0
  index: -1
scarf
  rotate: true
  xy: 57, 1746
  size: 54, 197
  orig: 54, 197
  offset: 0, 0
  index: -1
ten BG
  rotate: true
  xy: 1178, 281
  size: 663, 765
  orig: 663, 765
  offset: 0, 0
  index: -1
ten1
  rotate: false
  xy: 618, 1179
  size: 591, 426
  orig: 591, 426
  offset: 0, 0
  index: -1
ten2
  rotate: true
  xy: 2, 2
  size: 614, 948
  orig: 614, 948
  offset: 0, 0
  index: -1
toc 1
  rotate: true
  xy: 1154, 1607
  size: 193, 218
  orig: 193, 218
  offset: 0, 0
  index: -1
toc 2
  rotate: false
  xy: 256, 1667
  size: 147, 133
  orig: 147, 133
  offset: 0, 0
  index: -1

poseidon2.png
size: 1856,1363
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: false
  xy: 2, 851
  size: 1390, 510
  orig: 1390, 510
  offset: 0, 0
  index: -1
staff
  rotate: false
  xy: 981, 2
  size: 873, 847
  orig: 873, 847
  offset: 0, 0
  index: -1
ten3
  rotate: false
  xy: 2, 222
  size: 977, 627
  orig: 977, 627
  offset: 0, 0
  index: -1

poseidon3.png
size: 1515,775
format: RGBA8888
filter: Linear,Linear
repeat: none
nuoc FG
  rotate: false
  xy: 2, 2
  size: 1511, 771
  orig: 1511, 771
  offset: 0, 0
  index: -1
