
poseidon.png
size: 1844,1801
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: false
  xy: 2, 2
  size: 1463, 537
  orig: 1463, 537
  offset: 0, 0
  index: -1
Layer 2
  rotate: true
  xy: 1140, 541
  size: 588, 702
  orig: 588, 702
  offset: 0, 0
  index: -1
Layer 3
  rotate: true
  xy: 398, 1314
  size: 287, 646
  orig: 287, 646
  offset: 0, 0
  index: -1
Layer 4
  rotate: false
  xy: 661, 1603
  size: 552, 196
  orig: 552, 196
  offset: 0, 0
  index: -1
Layer 71 copy
  rotate: false
  xy: 1446, 1581
  size: 322, 218
  orig: 322, 218
  offset: 0, 0
  index: -1
ao choang
  rotate: false
  xy: 606, 612
  size: 532, 517
  orig: 532, 517
  offset: 0, 0
  index: -1
eye close
  rotate: false
  xy: 2, 1783
  size: 56, 16
  orig: 56, 16
  offset: 0, 0
  index: -1
giap vai
  rotate: true
  xy: 2, 1348
  size: 309, 394
  orig: 309, 394
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 426, 1614
  size: 185, 233
  orig: 185, 233
  offset: 0, 0
  index: -1
nuoc BG
  rotate: false
  xy: 2, 809
  size: 602, 503
  orig: 602, 503
  offset: 0, 0
  index: -1
scarf
  rotate: true
  xy: 60, 1742
  size: 57, 207
  orig: 57, 207
  offset: 0, 0
  index: -1
ten1
  rotate: false
  xy: 1046, 1131
  size: 622, 448
  orig: 622, 448
  offset: 0, 0
  index: -1
toc 1
  rotate: true
  xy: 1215, 1596
  size: 203, 229
  orig: 203, 229
  offset: 0, 0
  index: -1
toc 2
  rotate: false
  xy: 269, 1659
  size: 155, 140
  orig: 155, 140
  offset: 0, 0
  index: -1

poseidon2.png
size: 1595,1846
format: RGBA8888
filter: Linear,Linear
repeat: none
nuoc FG
  rotate: false
  xy: 2, 1032
  size: 1591, 812
  orig: 1591, 812
  offset: 0, 0
  index: -1
staff
  rotate: false
  xy: 2, 138
  size: 919, 892
  orig: 919, 892
  offset: 0, 0
  index: -1
ten3
  rotate: true
  xy: 923, 2
  size: 1028, 660
  orig: 1028, 660
  offset: 0, 0
  index: -1

poseidon3.png
size: 1809,702
format: RGBA8888
filter: Linear,Linear
repeat: none
ten BG
  rotate: true
  xy: 1002, 2
  size: 698, 805
  orig: 698, 805
  offset: 0, 0
  index: -1
ten2
  rotate: true
  xy: 2, 54
  size: 646, 998
  orig: 646, 998
  offset: 0, 0
  index: -1
