
Son TInh-tach.png
size: 1989,1310
format: RGBA8888
filter: Linear,Linear
repeat: none
feather
  rotate: false
  xy: 293, 1243
  size: 97, 65
  orig: 97, 65
  offset: 0, 0
  index: -1
feather cam
  rotate: false
  xy: 1065, 1167
  size: 288, 141
  orig: 288, 141
  offset: 0, 0
  index: -1
fx tai voi
  rotate: false
  xy: 474, 1224
  size: 326, 84
  orig: 326, 84
  offset: 0, 0
  index: -1
fx tay phải
  rotate: true
  xy: 575, 368
  size: 523, 530
  orig: 523, 530
  offset: 0, 0
  index: -1
fx tay trái
  rotate: false
  xy: 1178, 800
  size: 381, 320
  orig: 381, 320
  offset: 0, 0
  index: -1
fx thắt lưng
  rotate: true
  xy: 794, 893
  size: 272, 382
  orig: 272, 382
  offset: 0, 0
  index: -1
fx voi
  rotate: false
  xy: 2, 994
  size: 516, 228
  orig: 516, 228
  offset: 0, 0
  index: -1
fx áo choàng
  rotate: true
  xy: 2, 684
  size: 280, 571
  orig: 280, 571
  offset: 0, 0
  index: -1
particle fx tai voi
  rotate: false
  xy: 2, 1245
  size: 289, 63
  orig: 289, 63
  offset: 0, 0
  index: -1
tay phải
  rotate: true
  xy: 1561, 530
  size: 520, 418
  orig: 520, 418
  offset: 0, 0
  index: -1
tay trái
  rotate: false
  xy: 1573, 1052
  size: 386, 256
  orig: 386, 256
  offset: 0, 0
  index: -1
toc mai
  rotate: true
  xy: 392, 1238
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
tóc1
  rotate: false
  xy: 802, 1213
  size: 122, 95
  orig: 122, 95
  offset: 0, 0
  index: -1
tóc2
  rotate: true
  xy: 926, 1184
  size: 124, 137
  orig: 124, 137
  offset: 0, 0
  index: -1
vai phải
  rotate: true
  xy: 1355, 1122
  size: 186, 216
  orig: 186, 216
  offset: 0, 0
  index: -1
vai trái
  rotate: false
  xy: 520, 966
  size: 272, 256
  orig: 272, 256
  offset: 0, 0
  index: -1
áo choàng bg
  rotate: false
  xy: 1107, 2
  size: 880, 526
  orig: 880, 526
  offset: 0, 0
  index: -1
áo choàng fg
  rotate: false
  xy: 2, 54
  size: 493, 628
  orig: 493, 628
  offset: 0, 0
  index: -1

Son TInh-tach2.png
size: 1215,1755
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 2
  size: 882, 1006
  orig: 882, 1006
  offset: 0, 0
  index: -1
fx BG
  rotate: false
  xy: 2, 886
  size: 1211, 867
  orig: 1211, 867
  offset: 0, 0
  index: -1

Son TInh-tach3.png
size: 1270,1124
format: RGBA8888
filter: Linear,Linear
repeat: none
fx
  rotate: false
  xy: 2, 2
  size: 1266, 1120
  orig: 1266, 1120
  offset: 0, 0
  index: -1
