
zeus tach.png
size: 1855,1625
format: RGBA8888
filter: Linear,Linear
repeat: none
Lightning
  rotate: false
  xy: 2, 2
  size: 1313, 612
  orig: 1313, 612
  offset: 0, 0
  index: -1
crown
  rotate: false
  xy: 1006, 1489
  size: 136, 134
  orig: 136, 134
  offset: 0, 0
  index: -1
crown vai
  rotate: true
  xy: 885, 1513
  size: 110, 119
  orig: 110, 119
  offset: 0, 0
  index: -1
fx set vai
  rotate: false
  xy: 2, 1369
  size: 211, 198
  orig: 211, 198
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1673, 1453
  size: 170, 180
  orig: 170, 180
  offset: 0, 0
  index: -1
khuyen tai
  rotate: true
  xy: 2, 1613
  size: 10, 43
  orig: 10, 43
  offset: 0, 0
  index: -1
may 1
  rotate: false
  xy: 561, 1066
  size: 1074, 418
  orig: 1074, 418
  offset: 0, 0
  index: -1
may 3
  rotate: false
  xy: 677, 616
  size: 1028, 448
  orig: 1028, 448
  offset: 0, 0
  index: -1
may 5
  rotate: false
  xy: 2, 634
  size: 673, 430
  orig: 673, 430
  offset: 0, 0
  index: -1
mytheria
  rotate: true
  xy: 578, 1546
  size: 77, 119
  orig: 77, 119
  offset: 0, 0
  index: -1
mytheria fx
  rotate: false
  xy: 215, 1287
  size: 344, 258
  orig: 344, 258
  offset: 0, 0
  index: -1
mytheria fx set
  rotate: true
  xy: 47, 1578
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
set tay phai
  rotate: true
  xy: 1144, 1486
  size: 137, 527
  orig: 137, 527
  offset: 0, 0
  index: -1
tay phai
  rotate: true
  xy: 458, 1547
  size: 76, 118
  orig: 76, 118
  offset: 0, 0
  index: -1
toc
  rotate: true
  xy: 104, 1569
  size: 54, 168
  orig: 54, 168
  offset: 0, 0
  index: -1
toc mai
  rotate: true
  xy: 699, 1529
  size: 94, 184
  orig: 94, 184
  offset: 0, 0
  index: -1
toc trai
  rotate: true
  xy: 274, 1559
  size: 64, 182
  orig: 64, 182
  offset: 0, 0
  index: -1

zeus tach2.png
size: 1894,1940
format: RGBA8888
filter: Linear,Linear
repeat: none
Flash
  rotate: false
  xy: 2, 1286
  size: 1260, 652
  orig: 1260, 652
  offset: 0, 0
  index: -1
ao choang
  rotate: false
  xy: 742, 2
  size: 877, 821
  orig: 877, 821
  offset: 0, 0
  index: -1
may 2
  rotate: true
  xy: 1264, 825
  size: 1113, 628
  orig: 1113, 628
  offset: 0, 0
  index: -1
may4
  rotate: true
  xy: 2, 132
  size: 1152, 738
  orig: 1152, 738
  offset: 0, 0
  index: -1

zeus tach3.png
size: 1906,1048
format: RGBA8888
filter: Linear,Linear
repeat: none
ghe
  rotate: false
  xy: 2, 2
  size: 1083, 1044
  orig: 1083, 1044
  offset: 0, 0
  index: -1
tay trai
  rotate: true
  xy: 1087, 45
  size: 1001, 817
  orig: 1001, 817
  offset: 0, 0
  index: -1
