
Hades-tach.png
size: 1945,1926
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 4
  rotate: true
  xy: 2, 2
  size: 964, 845
  orig: 964, 845
  offset: 0, 0
  index: -1
crown
  rotate: false
  xy: 59, 1834
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
fx BG1
  rotate: true
  xy: 406, 968
  size: 449, 494
  orig: 449, 494
  offset: 0, 0
  index: -1
fx lua copy
  rotate: false
  xy: 1460, 1368
  size: 483, 366
  orig: 483, 366
  offset: 0, 0
  index: -1
fx lua mat
  rotate: false
  xy: 2, 1885
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
giap vai
  rotate: false
  xy: 519, 1564
  size: 302, 225
  orig: 302, 225
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 457, 1794
  size: 130, 149
  orig: 130, 149
  offset: 0, 0
  index: -1
long vai
  rotate: false
  xy: 902, 679
  size: 730, 687
  orig: 730, 687
  offset: 0, 0
  index: -1
tay phai
  rotate: true
  xy: 1652, 1736
  size: 188, 276
  orig: 188, 276
  offset: 0, 0
  index: -1
tay trai
  rotate: false
  xy: 995, 1784
  size: 440, 140
  orig: 440, 140
  offset: 0, 0
  index: -1
tay vin
  rotate: true
  xy: 608, 1791
  size: 133, 385
  orig: 133, 385
  offset: 0, 0
  index: -1
tay vin fg
  rotate: true
  xy: 182, 1822
  size: 102, 273
  orig: 102, 273
  offset: 0, 0
  index: -1
xich phai
  rotate: false
  xy: 2, 1624
  size: 295, 196
  orig: 295, 196
  offset: 0, 0
  index: -1
xich phai copy
  rotate: false
  xy: 1437, 1756
  size: 213, 168
  orig: 213, 168
  offset: 0, 0
  index: -1
xich trai1
  rotate: true
  xy: 299, 1577
  size: 215, 218
  orig: 215, 218
  offset: 0, 0
  index: -1
xich trai2
  rotate: true
  xy: 823, 1419
  size: 335, 635
  orig: 335, 635
  offset: 0, 0
  index: -1
xich trai3
  rotate: true
  xy: 2, 1199
  size: 376, 402
  orig: 376, 402
  offset: 0, 0
  index: -1

Hades-tach2.png
size: 1592,889
format: RGBA8888
filter: Linear,Linear
repeat: none
fx BG2
  rotate: false
  xy: 2, 2
  size: 1588, 885
  orig: 1588, 885
  offset: 0, 0
  index: -1

Hades-tach3.png
size: 1648,1238
format: RGBA8888
filter: Linear,Linear
repeat: none
fx FG
  rotate: false
  xy: 2, 2
  size: 1644, 1234
  orig: 1644, 1234
  offset: 0, 0
  index: -1
