
rankSilver.png
size: 1916,1486
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 829, 659
  size: 707, 825
  orig: 707, 825
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 2, 2
  size: 707, 725
  orig: 707, 725
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1538, 1130
  size: 353, 354
  orig: 353, 354
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 729, 127
  size: 530, 541
  orig: 530, 541
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1538, 803
  size: 264, 325
  orig: 264, 325
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1652, 476
  size: 262, 325
  orig: 262, 325
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 2, 711
  size: 773, 825
  orig: 773, 825
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 1272, 223
  size: 434, 378
  orig: 434, 378
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 1804, 973
  size: 155, 104
  orig: 155, 104
  offset: 0, 0
  index: -1
