# Starting compiling UnityEngine.TestRunner.dll
D:\UnityVersion\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-755e686044955ea4cbbf061cc3b8b86b
# Starting compiling UnityEngine.UI.dll
D:\UnityVersion\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-02ad56c5e1341e64899bf983f93c7b64
# Starting compiling UnityEditor.TestRunner.dll
D:\UnityVersion\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ce8b4f54a22bbeb47bb4e332030fe805
# Starting compiling UnityEditor.UI.dll
D:\UnityVersion\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1044891cd8dbf0a4ca2de10133764c97
# Starting compiling AmplifyShaderEditor.dll
D:\UnityVersion\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b01784311bb70ff409ca52811ff7490b
# Starting compiling Unity.VSCode.Editor.dll
D:\UnityVersion\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3159c4ea1f5b97045b70e10af1ee6336
# Starting compiling Unity.RenderPipelines.Universal.Shaders.dll
D:\UnityVersion\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-65c6145854e59ec45aa848507a74a21d
# Starting compiling Unity.VisualStudio.Editor.dll
D:\UnityVersion\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6d3ac8ecfcfb41642a8ba44fae014e34
# Starting compiling Unity.Timeline.dll
D:\UnityVersion\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e07b2d8afd9c7cc449e4c63e6f022075
# Starting compiling Autodesk.Fbx.Editor.dll
D:\UnityVersion\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4475d8e2bf8caa5478c8e96f07c040c9
# Starting compiling Unity.TextMeshPro.dll
D:\UnityVersion\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3e1fa35b7b22fe445af3a7f1048096be
# Starting compiling Unity.Searcher.Editor.dll
D:\UnityVersion\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-07a6e9257ab20c646bff6a9bbd7ee9d5
# Starting compiling Unity.ShaderGraph.Utilities.dll
D:\UnityVersion\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ef2c1a9cecafc3247a3a49e8e56735bb
# Starting compiling Unity.2D.Sprite.Editor.dll
D:\UnityVersion\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bcfede945307dc3439f67109981680ed
# Starting compiling Unity.RenderPipelines.Core.Runtime.dll
D:\UnityVersion\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d046514593f7f2f41a5630d646bdf172
# Starting compiling Unity.PlasticSCM.Editor.dll
D:\UnityVersion\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-835d9760cfceee145a29274017ac9d18
# Starting compiling Unity.Rider.Editor.dll
D:\UnityVersion\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-745291072ed037244ad9a295fc3488e2
# Starting compiling Autodesk.Fbx.dll
D:\UnityVersion\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-238701166bf285d4398a74ada78aa30c
# Starting compiling Unity.RenderPipelines.Core.ShaderLibrary.dll
D:\UnityVersion\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-405ac9c8326c1e9449a7692f3a958ba0
# Starting compiling Unity.Mathematics.dll
D:\UnityVersion\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-be144d0b805475f478ec4d3e956334a8
# Starting compiling Unity.Services.Core.Editor.dll
D:\UnityVersion\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-40b83b4cd7ab1054eb7236a513ec4319
# Starting compiling Unity.Formats.Fbx.Runtime.dll
D:\UnityVersion\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cab38956501d6634f8576f006c3b2a7a
# Starting compiling Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll
D:\UnityVersion\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-177652686b32b6e44a3112ba128eaaf2
# Starting compiling Unity.VisualEffectGraph.Runtime.dll
D:\UnityVersion\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c0a71f43f0c5de64caa26467e6f6cda4
# Starting compiling Unity.Timeline.Editor.dll
D:\UnityVersion\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b28c70f63c54410418bc6aeec3cba82b
# Starting compiling Unity.TextMeshPro.Editor.dll
D:\UnityVersion\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ef74718efe426f442b5bfc48dcfaf07f
# Starting compiling RenderHeads.AVProMovieCapture.Runtime.dll
D:\UnityVersion\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e9d9435380bb77148bfdf65fa361ad63
# Starting compiling Unity.ShaderGraph.Editor.dll
D:\UnityVersion\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6d8f96d6cec50324d9cc27b722ae2564
# Starting compiling Unity.RenderPipeline.Universal.ShaderLibrary.dll
D:\UnityVersion\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0adfd75e7f223b344bd42f4d34425dc6
# Starting compiling Unity.RenderPipelines.Core.Editor.dll
D:\UnityVersion\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-dd18cb812afff8a448b4ffd9427ecfae
# Starting compiling RenderHeads.AVProMovieCapture.Editor.dll
D:\UnityVersion\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f00530d63c00c084596384e9e0f23379
# Starting compiling RenderHeads.AVProMovieCapture.Demos.dll
D:\UnityVersion\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c8d8df7fc036eb04bab91ae0548d67d5
# Starting compiling FbxBuildTestAssets.dll
D:\UnityVersion\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-91ac277f40f049f4fb0274151b73590e
# Starting compiling Unity.Mathematics.Editor.dll
D:\UnityVersion\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1311abc79f6ecd148a604728ca0ec102
# Starting compiling Unity.CollabProxy.Editor.dll
D:\UnityVersion\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5f6c6d6ce3f843845b272c1099c655d5
# Starting compiling Unity.RenderPipelines.Universal.Runtime.dll
D:\UnityVersion\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-290f096628802464d985f53c5d40e3ba
# Starting compiling Unity.Formats.Fbx.Editor.dll
D:\UnityVersion\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b6a6f5e472ba3074bb0447461784ddbe
# Starting compiling Unity.VisualEffectGraph.Editor.dll
D:\UnityVersion\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-172b25975348bd940a22554e4f853295
# Starting compiling Unity.RenderPipelines.Universal.Editor.dll
D:\UnityVersion\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-088571d7ea48e2a4087bea572efa5342
