
Ares_tach.png
size: 1977,1805
format: RGBA8888
filter: Linear,Linear
repeat: none
baptaytrai
  rotate: true
  xy: 2, 2
  size: 1235, 794
  orig: 1235, 794
  offset: 0, 0
  index: -1
chanphai
  rotate: true
  xy: 1347, 1509
  size: 294, 312
  orig: 294, 312
  offset: 0, 0
  index: -1
chantrai
  rotate: true
  xy: 1066, 1529
  size: 274, 279
  orig: 274, 279
  offset: 0, 0
  index: -1
crown
  rotate: false
  xy: 583, 1641
  size: 209, 162
  orig: 209, 162
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 2, 1699
  size: 104, 165
  orig: 104, 165
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 794, 1633
  size: 270, 170
  orig: 270, 170
  offset: 0, 0
  index: -1
spearfx
  rotate: false
  xy: 1661, 1408
  size: 314, 395
  orig: 314, 395
  offset: 0, 0
  index: -1
spears
  rotate: true
  xy: 1197, 570
  size: 836, 684
  orig: 836, 684
  offset: 0, 0
  index: -1
vaysau
  rotate: false
  xy: 169, 1656
  size: 412, 147
  orig: 412, 147
  offset: 0, 0
  index: -1
vaytruoc
  rotate: false
  xy: 2, 1357
  size: 488, 297
  orig: 488, 297
  offset: 0, 0
  index: -1
xich
  rotate: false
  xy: 492, 1239
  size: 703, 288
  orig: 703, 288
  offset: 0, 0
  index: -1

Ares_tach2.png
size: 1474,1772
format: RGBA8888
filter: Linear,Linear
repeat: none
fx
  rotate: false
  xy: 2, 892
  size: 1470, 878
  orig: 1470, 878
  offset: 0, 0
  index: -1
fxbg
  rotate: false
  xy: 2, 2
  size: 1362, 888
  orig: 1362, 888
  offset: 0, 0
  index: -1

Ares_tach3.png
size: 1906,1075
format: RGBA8888
filter: Linear,Linear
repeat: none
spear
  rotate: false
  xy: 2, 2
  size: 1902, 1071
  orig: 1902, 1071
  offset: 0, 0
  index: -1
