
bathala-tach.png
size: 1994,1479
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 2, 246
  size: 821, 477
  orig: 821, 477
  offset: 0, 0
  index: -1
crown
  rotate: false
  xy: 2, 1415
  size: 145, 62
  orig: 145, 62
  offset: 0, 0
  index: -1
crown glow
  rotate: false
  xy: 365, 1374
  size: 902, 103
  orig: 902, 103
  offset: 0, 0
  index: -1
da tay trai
  rotate: true
  xy: 149, 1384
  size: 93, 111
  orig: 93, 111
  offset: 0, 0
  index: -1
fx nuoc tay trai
  rotate: true
  xy: 1269, 1364
  size: 113, 150
  orig: 113, 150
  offset: 0, 0
  index: -1
glow tay
  rotate: false
  xy: 1036, 594
  size: 956, 456
  orig: 956, 456
  offset: 0, 0
  index: -1
nuoc
  rotate: false
  xy: 2, 1154
  size: 898, 218
  orig: 898, 218
  offset: 0, 0
  index: -1
nuoc BG
  rotate: false
  xy: 902, 1052
  size: 878, 236
  orig: 878, 236
  offset: 0, 0
  index: -1
splash
  rotate: false
  xy: 2, 725
  size: 1032, 325
  orig: 1032, 325
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 825, 2
  size: 1152, 590
  orig: 1152, 590
  offset: 0, 0
  index: -1
toc
  rotate: false
  xy: 1421, 1290
  size: 437, 187
  orig: 437, 187
  offset: 0, 0
  index: -1
water ball tay phai
  rotate: false
  xy: 262, 1379
  size: 101, 98
  orig: 101, 98
  offset: 0, 0
  index: -1

bathala-tach2.png
size: 1929,1685
format: RGBA8888
filter: Linear,Linear
repeat: none
glow
  rotate: false
  xy: 976, 682
  size: 951, 1001
  orig: 951, 1001
  offset: 0, 0
  index: -1
nuoc2
  rotate: false
  xy: 2, 2
  size: 1185, 609
  orig: 1185, 609
  offset: 0, 0
  index: -1
tay trai
  rotate: true
  xy: 2, 613
  size: 1070, 972
  orig: 1070, 972
  offset: 0, 0
  index: -1
