
Athena_tachlop_Low.png
size: 1720,1481
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 1198, 116
  size: 299, 361
  orig: 299, 361
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 1198, 6
  size: 108, 363
  orig: 108, 363
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 1161, 1059
  size: 420, 503
  orig: 420, 503
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 1563, 2
  size: 119, 184
  orig: 119, 184
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 42
  size: 845, 431
  orig: 845, 431
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 1620, 670
  size: 140, 97
  orig: 140, 97
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1511, 431
  size: 139, 216
  orig: 139, 216
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 1652, 588
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 907, 649
  size: 408, 711
  orig: 408, 711
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 2, 3
  size: 37, 121
  orig: 37, 121
  offset: 0, 0
  index: -1
Hand
  rotate: true
  xy: 1499, 188
  size: 241, 114
  orig: 241, 114
  offset: 0, 0
  index: -1
Weapon
  rotate: false
  xy: 2, 1079
  size: 1157, 400
  orig: 1157, 400
  offset: 0, 0
  index: -1
cực quang
  rotate: true
  xy: 849, 23
  size: 450, 347
  orig: 450, 347
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 2, 475
  size: 903, 602
  orig: 903, 602
  offset: 0, 0
  index: -1
rainbow1
  rotate: true
  xy: 907, 479
  size: 168, 602
  orig: 168, 602
  offset: 0, 0
  index: -1
rainbow2
  rotate: false
  xy: 1620, 812
  size: 98, 245
  orig: 98, 245
  offset: 0, 0
  index: -1
rainbow3
  rotate: false
  xy: 1615, 197
  size: 92, 232
  orig: 92, 232
  offset: 0, 0
  index: -1
