
Thuy TInh-tach.png
size: 1938,1804
format: RGBA8888
filter: Linear,Linear
repeat: none
accessory staff
  rotate: false
  xy: 344, 1339
  size: 467, 296
  orig: 467, 296
  offset: 0, 0
  index: -1
bap tay phai
  rotate: true
  xy: 395, 1674
  size: 128, 171
  orig: 128, 171
  offset: 0, 0
  index: -1
bap tay trai
  rotate: false
  xy: 568, 1655
  size: 165, 147
  orig: 165, 147
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 379
  size: 1159, 772
  orig: 1159, 772
  offset: 0, 0
  index: -1
eye closed
  rotate: false
  xy: 2, 1769
  size: 89, 33
  orig: 89, 33
  offset: 0, 0
  index: -1
eyebrown
  rotate: false
  xy: 93, 1767
  size: 93, 35
  orig: 93, 35
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1564, 1552
  size: 250, 283
  orig: 250, 283
  offset: 0, 0
  index: -1
fx staff
  rotate: true
  xy: 965, 1625
  size: 177, 188
  orig: 177, 188
  offset: 0, 0
  index: -1
giap nguc
  rotate: true
  xy: 2, 1377
  size: 337, 340
  orig: 337, 340
  offset: 0, 0
  index: -1
staff
  rotate: true
  xy: 1163, 2
  size: 1149, 773
  orig: 1149, 773
  offset: 0, 0
  index: -1
tay phai
  rotate: false
  xy: 188, 1716
  size: 205, 86
  orig: 205, 86
  offset: 0, 0
  index: -1
toc
  rotate: false
  xy: 1155, 1557
  size: 407, 245
  orig: 407, 245
  offset: 0, 0
  index: -1
toc mai
  rotate: false
  xy: 735, 1637
  size: 228, 165
  orig: 228, 165
  offset: 0, 0
  index: -1
vay
  rotate: false
  xy: 813, 1153
  size: 477, 402
  orig: 477, 402
  offset: 0, 0
  index: -1

Thuy TInh-tach2.png
size: 1414,1122
format: RGBA8888
filter: Linear,Linear
repeat: none
fx FG
  rotate: false
  xy: 2, 2
  size: 1410, 1118
  orig: 1410, 1118
  offset: 0, 0
  index: -1

Thuy TInh-tach3.png
size: 1423,1998
format: RGBA8888
filter: Linear,Linear
repeat: none
fx
  rotate: false
  xy: 2, 2
  size: 1315, 955
  orig: 1315, 955
  offset: 0, 0
  index: -1
fx BG
  rotate: false
  xy: 2, 959
  size: 1419, 1037
  orig: 1419, 1037
  offset: 0, 0
  index: -1
