
Athena_tachlop_Low.png
size: 1928,1911
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 1510, 211
  size: 359, 433
  orig: 359, 433
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1772, 1474
  size: 130, 435
  orig: 130, 435
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 484, 581
  size: 503, 604
  orig: 503, 604
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 1018, 19
  size: 142, 221
  orig: 142, 221
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 1014, 517
  orig: 1014, 517
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1689, 93
  size: 168, 116
  orig: 168, 116
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 1018, 163
  size: 167, 259
  orig: 167, 259
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 1398, 234
  size: 96, 72
  orig: 96, 72
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1018, 332
  size: 490, 853
  orig: 490, 853
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 484, 535
  size: 44, 145
  orig: 44, 145
  offset: 0, 0
  index: -1
Hand
  rotate: false
  xy: 1398, 72
  size: 289, 137
  orig: 289, 137
  offset: 0, 0
  index: -1
Weapon
  rotate: true
  xy: 2, 521
  size: 1388, 480
  orig: 1388, 480
  offset: 0, 0
  index: -1
cực quang
  rotate: true
  xy: 1510, 646
  size: 539, 416
  orig: 539, 416
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 484, 1187
  size: 1083, 722
  orig: 1083, 722
  offset: 0, 0
  index: -1
rainbow1
  rotate: false
  xy: 1569, 1187
  size: 201, 722
  orig: 201, 722
  offset: 0, 0
  index: -1
rainbow2
  rotate: false
  xy: 1279, 36
  size: 117, 294
  orig: 117, 294
  offset: 0, 0
  index: -1
rainbow3
  rotate: false
  xy: 1772, 1194
  size: 110, 278
  orig: 110, 278
  offset: 0, 0
  index: -1
