
Au Co-tach.png
size: 1988,1701
format: RGBA8888
filter: Linear,Linear
repeat: none
Fx2
  rotate: false
  xy: 1320, 1266
  size: 497, 285
  orig: 497, 285
  offset: 0, 0
  index: -1
Fx3
  rotate: false
  xy: 1519, 804
  size: 465, 460
  orig: 465, 460
  offset: 0, 0
  index: -1
LCanhsen
  rotate: false
  xy: 515, 1372
  size: 390, 207
  orig: 390, 207
  offset: 0, 0
  index: -1
Ltoc bg
  rotate: true
  xy: 2, 1413
  size: 179, 296
  orig: 179, 296
  offset: 0, 0
  index: -1
ao choang
  rotate: false
  xy: 611, 932
  size: 447, 359
  orig: 447, 359
  offset: 0, 0
  index: -1
bap tay
  rotate: true
  xy: 677, 1584
  size: 115, 149
  orig: 115, 149
  offset: 0, 0
  index: -1
bong tai 1
  rotate: true
  xy: 2, 1655
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
canh sen
  rotate: false
  xy: 2, 1055
  size: 607, 315
  orig: 607, 315
  offset: 0, 0
  index: -1
canh sen bg
  rotate: true
  xy: 300, 1390
  size: 197, 213
  orig: 197, 213
  offset: 0, 0
  index: -1
feather
  rotate: false
  xy: 1554, 1569
  size: 187, 130
  orig: 187, 130
  offset: 0, 0
  index: -1
fx
  rotate: false
  xy: 58, 1594
  size: 328, 105
  orig: 328, 105
  offset: 0, 0
  index: -1
glow BG
  rotate: false
  xy: 733, 2
  size: 1101, 800
  orig: 1101, 800
  offset: 0, 0
  index: -1
glow staff
  rotate: true
  xy: 1060, 865
  size: 399, 457
  orig: 399, 457
  offset: 0, 0
  index: -1
head feather
  rotate: true
  xy: 1743, 1553
  size: 146, 243
  orig: 146, 243
  offset: 0, 0
  index: -1
lụa
  rotate: false
  xy: 828, 1581
  size: 409, 118
  orig: 409, 118
  offset: 0, 0
  index: -1
sen FX
  rotate: false
  xy: 2, 447
  size: 729, 483
  orig: 729, 483
  offset: 0, 0
  index: -1
tay
  rotate: false
  xy: 388, 1589
  size: 287, 110
  orig: 287, 110
  offset: 0, 0
  index: -1
toc
  rotate: false
  xy: 1239, 1573
  size: 313, 126
  orig: 313, 126
  offset: 0, 0
  index: -1
toc bg
  rotate: false
  xy: 907, 1293
  size: 411, 278
  orig: 411, 278
  offset: 0, 0
  index: -1

Au Co-tach2.png
size: 1340,1203
format: RGBA8888
filter: Linear,Linear
repeat: none
BigFX
  rotate: false
  xy: 2, 622
  size: 1336, 579
  orig: 1336, 579
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 2, 2
  size: 1296, 618
  orig: 1296, 618
  offset: 0, 0
  index: -1

Au Co-tach3.png
size: 1906,1915
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 2
  size: 910, 838
  orig: 910, 838
  offset: 0, 0
  index: -1
bong sen staff
  rotate: false
  xy: 2, 842
  size: 1902, 1071
  orig: 1902, 1071
  offset: 0, 0
  index: -1

Au Co-tach4.png
size: 1906,1075
format: RGBA8888
filter: Linear,Linear
repeat: none
bong tai 2
  rotate: false
  xy: 2, 2
  size: 1902, 1071
  orig: 1902, 1071
  offset: 0, 0
  index: -1
